/* @media only screen and (max-width: 600px) {
    body {width:100%;}
} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    body {width:375;}
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media  (min-width:600px) and (max-width: 768px) {
    body {width:420;}
}  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (max-width: 992px) {
    body {width:420;}
}  */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (max-width: 1200px) {
    body {width:420;}
} */


html{

}
body{
    margin: 0;
    padding: 0;

}
input{
    outline: none;
}

/* 顶部样式 */
.top{
    width: 100%;
    /* height: 10%; */
    height: 12vw;
    padding-top: 2vw;
    position: fixed;
   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    background-color: rgb(255, 255, 255);

    color: rgb(41, 41, 41);
    border-bottom: 2px #eee solid;
    z-index: 999;
}
.topTitle{
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    
}


.kongbai{
    width: 100%;
    height: 15vw;
}


@media  (min-width:500px){
    .top{
        width: 420px;
        height: 50px;
        padding-top: 10px;
    }
}  

/* 菜单 */
.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(230, 228, 228);
}

.menu ul{
    padding: 0;
} 
.BMBtn{
    float: left;
    list-style: none;
    width: 25%;
}
.BMimg{
margin-top: -3px;
}
.BMtxt{
    font-size: 0.8em;

}
.BMicon{
    width: 30px;

}




.userBackImg{
    width: 30px;
    height: 30px;
    
    margin-left: 2%;
}
.usertopTitle{
    width: 90%;
    font-size: 1.5em;
    padding-right: 10%;
    text-align: center;
}




   /* 商城界面 */
   #shopCenter {

}

/* 内容 */
#shopSearch {
    width: 100%;
    background-color: #fff;
    height: 11vw;
    padding-bottom: 3%;

}
.lunboImg{
    width: 100%;
    height: 260px !important;
}
.pigLogo{
    width: 50%;
    margin-top:-45px
}


/* 四个分类 */
#shopClass {

    background-color: #fff;

}

.shopRecommend {
    width: 100%;
}

.recommendImg {
    width: 100%;
    height: 45vw;
}

.SCCItem {
    text-align: center;
    float: left;
    width: 33%;


}

.SSCimg {
    width: 90%;
    margin-left: 5%;
    height: 60px;
}

.SSCImg {
    width: 60%;

}

.SCCtxt {
    font-weight: 600;
    padding-top: 5%;
    letter-spacing: 1px;
}


/* 商品 */
#commodity{
    background-color: #eee;
}
.commItem{
    width: 100%;
    align-items: center;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    background-color: #fff;
margin: 1% 0;

}
.CIleft{
    width: 25%;
}
.commImg{
    width: 90%;
    margin:5%
    
}
.CIright{
   padding: 2%;
    width: 74%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    
}
.commName{
    width: 100%;
    font-size: 1.2em;
}
.commPrice{
    width: 100%;
    font-size: 1.2em;
color: red;
}
.commHint{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;

}
.commEvaluate{
    color: #666;
width: 100%;
}
.commNum{
    color: #666;
    width: 100%;

}
.commpig{
    width: 100%;

}











/* 个人中心 */
#userCenter{
    background-color: #222;

}
#userC_top{
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    width:100%;
    color: #fff;
    padding: 2% 0;

}
.userImg{
    width: 20%;
    height: 80px;
    margin: 2% 5%;
    border-radius: 50%;
}
.userC_name{
    margin-top: 50%;
    font-size: 1.5em;
}
#dingdanClass{
    width: 100%;
    margin: 2% 0;
    padding-bottom: 2%;
    color: #fff;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;

}
.dingdanBtn{
    width: 33.3%;
    
}
.btnImg{
    width: 30%;
    height:50px;
margin: 2% 35%;

}
.btnTxt{
    text-align: center;
}
/* 中间菜单 */
.userRecordItem {
    width: 94;
    margin: 2% 3%;
    padding: 1.5% 0;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    border-bottom: 1px solid #eee;
    justify-content: flex-end;

}

.recordtabImg {
    width: 12%;
    height: 50px;
    margin-top: -3%;
}

.recordTxt {
    margin-left: 5%;
    margin-top: 1%;
    width: 50%;
    font-weight: 600;
    font-size: 1.2em;
}

.recordImg {
    width: 30px;
    margin-left: 40%;
    margin-top: 1%;
    height:30px;

}



.dizhiItem{
    width: 100%;
    margin: 1% 0;
    background-color: #fff;
    padding: 3% 0;
}
.dizhiTop{
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    padding:0 3%;
    font-size: 1.1em;
    color: #aaa;
}
.userName{
    width: 50%;

}
.userPhone{
    width: 50%;
    text-align: right;
}
.dizhiCenter{
    padding-left: 3%;
    padding-top: 3%;
}
.dizhiBottom{
    margin-top: 3%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;

}
.dizhiEditor{
    width: 20%;
    background-color: red;
    color: #fff;
    border: 0;
    margin-left: 55%;
    padding: 1%;
}
.dizhiDelete{
    width: 20%;
    margin-left: 2%;
    background-color: red;
   color: #fff;
    border: 0;
    padding: 1%;
}
#dizhiBottom{
    background-color: red;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 1.2em;
    line-height: 40px;
}


#dangqianTxt{
    font-size: 1.2em;
}
#dangqianSome{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    padding-bottom: 8px;
}
#dangqianNum{
    width: 40%;
    text-align: right;
    font-size: 1.8em;
    color: red;
    padding-right:2%;
    margin-top: -2px;
}
#dangqianbi{
    width: 10%;
    height: 8vw;
}




@media  (min-width:500px){
    html{width: 420px;margin-left:calc(50vw - 210px);}
    body {width:420px;margin-left:calc(50vw - 210px);}
    .bottom{position: inherit;}
    #dizhiBottom{width: 420px;}
}  