<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">




    <link href="css/style.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>主页商品</title>
    <style>
        .lunboImg {
            width: 100%;
            height:200px;
        }

        @media  (min-width:500px){
          
        }
    </style>
</head>

<body>
    <div id="shopPage">
        <!-- <div id="shopTop" class="top">
            <div id="STtxt" class="topTitle">商城</div>

        </div> -->

        <div id="shopCenter">

            <!-- <div class="shopRecommend">
                <img class="recommendImg" src="images/tuisong.jpg" alt="">
            </div> -->

            <!-- <div id="shopSearch">
                <input id="SSTkuang" type="text">
                <img id="SSBtn" src="images/icon/search.png">

            </div> -->

            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="lunboImg" id="lunbo1" src="images/lunbo1.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img class="lunboImg" id="lunbo2" src="images/lunbo2.jpg" alt="Second slide">
                    </div>
                    <div class="item">
                        <img class="lunboImg" id="lunbo3" src="images/lunbo3.jpg" alt="Third slide">
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div id="shopClass">
                <!-- <img class="SSCimg" src=""> -->
                <div class="SCCItem" id="weixiubaoyang" onclick="shopClick(1)">
                    <div class="SSCimg">
                        <img class="SSCImg" src="images/icon/shangpin1.png">
                    </div>
                    <div class="SCCtxt">生活用品</div>
                </div>
                <div class="SCCItem" id="luntaidingwei" onclick="shopClick(2)">
                    <div class="SSCimg">
                        <img class="SSCImg" src="images/icon/shangpin5.png">

                    </div>
                    <div class="SCCtxt">箱包服饰</div>
                </div>

                <div class="SCCItem" id="jifenduihuan" onclick="shopClick(3)">
                    <div class="SSCimg">
                        <img class="SSCImg" src="images/icon/shangpin2.png">

                    </div>
                    <div class="SCCtxt">网红爆款</div>
                </div>
            </div>





            <!-- 商品界面 -->

            <div id="commodity">


                <div class="commItem" onclick="goodsId()">
                    <div class="CIleft">
                        <img class="commImg" src="images/goods1.jpg">
                    </div>
                    <div class="CIright">
                        <div class="commName">2019新款真皮女包时尚简约潮流百搭手提包</div>
                        <div class="commPrice">￥299.00</div>
                        <div class="commHint">
                            <div class="commEvaluate">541条评价</div>
                            <div class="commNum">55月销售</div>
                            <div class="commpig">赠22只金猪</div>
                        </div>
                    </div>
                </div>

                <div class="commItem" onclick="goodsId()">
                    <div class="CIleft">
                        <img class="commImg" src="images/goods1.jpg">
                    </div>
                    <div class="CIright">
                        <div class="commName">2019新款真皮女包时尚简约潮流百搭手提包</div>
                        <div class="commPrice">￥299.00</div>
                        <div class="commHint">
                            <div class="commEvaluate">541条评价</div>
                            <div class="commNum">55月销售</div>
                            <div class="commpig">赠22只金猪</div>
                        </div>
                    </div>
                </div>
                <div class="commItem" onclick="goodsId()">
                    <div class="CIleft">
                        <img class="commImg" src="images/goods1.jpg">
                    </div>
                    <div class="CIright">
                        <div class="commName">2019新款真皮女包时尚简约潮流百搭手提包</div>
                        <div class="commPrice">￥299.00</div>
                        <div class="commHint">
                            <div class="commEvaluate">541条评价</div>
                            <div class="commNum">55月销售</div>
                            <div class="commpig">赠22只金猪</div>
                        </div>
                    </div>
                </div>
                <div class="commItem" onclick="goodsId()">
                    <div class="CIleft">
                        <img class="commImg" src="images/goods1.jpg">
                    </div>
                    <div class="CIright">
                        <div class="commName">2019新款真皮女包时尚简约潮流百搭手提包</div>
                        <div class="commPrice">￥299.00</div>
                        <div class="commHint">
                            <div class="commEvaluate">541条评价</div>
                            <div class="commNum">55月销售</div>
                            <div class="commpig">赠22只金猪</div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <div class="kongbai"></div>
       
        <div id="shopBottom" class="bottom">
            <div class="menu">
                <ul>

                    <li class="BMBtn" id="shopBtn">
                        <!-- <div class="BMimg"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div> -->
                        <div class="BMimg"><img class="BMicon" src="images/icon/index.png"></div>
                    </li>
                    <li class="BMBtn" id="commBtn" style="width:50%">
                        <div class="BMimg"><img class="pigLogo" src="images/icon/pig.png"></div>
                    </li>
                    <li class="BMBtn" id="userBtn">
                        <div class="BMimg"><img class="BMicon" src="images/icon/user.png"></div>
                    </li>



                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="lib/jquery3.3.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/shangpin.js"></script>


<script>
    var key = location.search.substring(1)
    $(function () {
        lunbo()
       
        $("#myCarousel").carousel('cycle');
        indexgoods()
       panduan()
        if (key != "" ||null) {
        
            chuanKey(key)
            
        }

    })
    $("#commBtn").click(function () {
        location.href = "templates/jifen.html?1"
    }),
        $("#userBtn").click(function () {
            location.href = "templates/user.html";
        });

      
    
</script>

</html>