<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账号管理</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        html {
            background-color: #eee;
        }

        #accountCenter {
            width: 100%;
            padding-top: 2%;
        }

        .accountClass {
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
            padding: 3% 2%;
            background-color: #fff;
            border-bottom: 5px solid #eee;
        }

        .accountTxt {
            font-size: 1.2em;
            width: 30%;
        }

        .accountTxt1 {
            width: 64%;
            text-align: right;
            color: #333;
        }

        .accountImg {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-left: 60%;
        }

        .accountRight {
            width: 30px;
            height: 30px;
            float: right;
        }

        #exitCurrent {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: rgb(10, 202, 74);
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-family: SitSun;
        }
        @media  (min-width:500px){
            #exitCurrent {
                width: 420px;
            }
        }

        .accountTxt2 {
            width: 70%;
            color: #999;
            text-align: right;
        }
    </style>
</head>

<body>
    <img class="userBackImg" src="../images/icon/left.png">

    <!-- <div id="accountTop" class="top">
                <img class="userBackImg" src="../images/icon/left.png">
                           </div> -->
    <div id="accountCenter">
        <div class="accountClass" id="changeTouxiang">
            <div class="accountTxt">头像</div>
            <img class="accountImg" src="../images/motuo2.jpg">
            <img class="accountRight" src="../images/icon/right.png">
        </div>
        <div class="accountClass" id="changeMingzi">
            <div class="accountTxt">用户名</div>
            <div class="accountTxt1">王富贵</div>
            <img class="accountRight" src="../images/icon/right.png">
        </div>
        <!-- <div class="accountClass">
            <div class="accountTxt">手机号</div>
            <div class="accountTxt2">123456789112</div>
        </div> -->

        <div id="exitCurrent">保存当前设置</div>
    </div>

</body>
<script type="text/javascript" src="../js/user.js"></script>

<script>
    $(function () {
        userInfo()
    })
    $(".userBackImg").click(function () {
        location.href = "user.html";
    })
    $("#exitCurrent").click(function () {
        location.href = "user.html";
    })
    
    $("#changeMingzi").click(function () {
        location.href = "changeName.html";
    })
     $("#changeTouxiang").click(function () {
        location.href = "changeImg.html";
    })

</script>

</html>