<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>添加地址</title>
    <style>
      #addCenter{
          padding-top: 15%;
          
      }
      .userInfo{
          width: 90%;
          margin-left: 5%;
          border: 0;
          border-bottom: 1px solid #eee;
          padding: 3% 2%;
      }
      #submitBtn{
          width: 90%;
          margin:5%;
          background-color: red;
          color: #fff;
          border: 0;
          padding: 2%;
          border-radius: 3px;
      }
      
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" id="bbbb"src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">添加地址</div>
    </div>
 <div id="addCenter">
        <input type="text"id="userName" class="userInfo" placeholder="收货人姓名">
        <input type="text"id="userPhone"class="userInfo" placeholder="手机号码">
        <!-- <div id="bigSite">  <div class="selectList">
                <select class="province">
                    <option id="sheng">省</option>
                </select>
                <select class="city">
                    <option id="shi">市</option>
                </select>
                <select class="district">
                    <option id="qu">区</option>
                </select>
            </div>
          </div> -->
        <input type="text"id="userSite"class="userInfo" placeholder="详细地址">
 </div> 
 <input type="button"  id="submitBtn"value="保存" onclick="submitSite()">
</body>
<script src="../js/user.js"></script>
<script type="text/javascript">
var id = location.search.substring(1)
    $(function(){   
        sitePage(id)
        
    });
    $("#bbbb").click(function(){
   location.href="userSite.html"
})
    // $(".selectList").each(function(){
    //         var url = "area.json";
    //         var areaJson;
    //         var temp_html;
    //         var oProvince = $(this).find(".province");
    //         var oCity = $(this).find(".city");
    //         var oDistrict = $(this).find(".district");
    //         //初始化省
    //         var province = function(){
    //             $.each(areaJson,function(i,province){
    //                 temp_html+="<option value='"+province.p+"'>"+province.p+"</option>";
    //             });
    //             oProvince.html(temp_html);
    //             city();
    //         };
    //         //赋值市
    //         var city = function(){
    //             temp_html = ""; 
    //             var n = oProvince.get(0).selectedIndex;
    //             $.each(areaJson[n].c,function(i,city){
    //                 temp_html+="<option value='"+city.ct+"'>"+city.ct+"</option>";
    //             });
    //             oCity.html(temp_html);
    //             district();
    //         };
    //         //赋值县
    //         var district = function(){
    //             temp_html = ""; 
    //             var m = oProvince.get(0).selectedIndex;
    //             var n = oCity.get(0).selectedIndex;
    //             if(typeof(areaJson[m].c[n].d) == "undefined"){
    //                 oDistrict.css("display","none");
    //             }else{
    //                 oDistrict.css("display","inline");
    //                 $.each(areaJson[m].c[n].d,function(i,district){
    //                     temp_html+="<option value='"+district.dt+"'>"+district.dt+"</option>";
    //                 });
    //                 oDistrict.html(temp_html);
    //             };
    //         };
    //         //选择省改变市
    //         oProvince.change(function(){
    //             city();
    //         });
    //         //选择市改变县
    //         oCity.change(function(){
    //             district();
    //         });
    //         //获取json数据
    //         $.getJSON(url,function(data){
    //             areaJson = data;
    //             province();
    //         });
    //     });
    
    
    </script>

</html>