<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>添加收款信息</title>
    <style>
      #addCenter{
          padding-top: 15%;
          
      }
      .userInfo{
          width: 90%;
          margin-left: 5%;
          border: 0;
          border-bottom: 1px solid #eee;
          padding: 3% 2%;
      }
      #submitBtn{
          width: 90%;
          margin:5%;
          background-color: red;
          color: #fff;
          border: 0;
          padding: 2%;
          border-radius: 3px;
      }
      
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">添加收款信息</div>
    </div>
 <div id="addCenter">
        <input type="text"id="userName" class="userInfo" placeholder="收款人姓名">
        <input type="text"id="userPhone"class="userInfo" placeholder="账号">
       
        <input type="text"id="userSite"class="userInfo" placeholder="备注（选填）">
 </div> 
 <input type="button"  id="submitBtn"value="保存" onclick="addMoney()">
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script src="../js/user.js"></script>
<script>
$(function(){
    addInfo()
})
$(".userBackImg").click(function(){
    location.href="userGather.html"
})
</script>


</html>