<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        html {
            background-color: #eee;
        }

        body {
            background-color: #eee;
        }

        #cartTop {}

        /* #cartTopTitle{
    width: 70%;
text-align: left;
padding-left: 5%;
padding-top: 1%;
} */
    #cartCenter {
        }

        .guanliBtn {
            font-size: 1.3em;
            width: 30%;
            padding-top: 2%;
        }

        #cartsNum {
            width: 100%;
            height: 13%;
            padding-top: 14%;

            padding-left: 1%;
            position: fixed;
            color: #000;
            font-size: 1.1em;
            background-color: #fff;
            border-bottom: 2px solid #eee;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;

        }
 
    

        #allDelete {
            margin-left: 65%;
            font-size: 1.5em;
        }

        #kongbai {
            width: 100%;
            height: 25%;
            padding-top: 18%;
            position: fixed;
            font-size: 1.2em;
            background-color: #fff;
            z-index: auto -99;

        }

        .cartsItem {
            width: 100%;
            background-color: #fff;
           border-bottom: 2% #eee solid;
            padding: 0 1%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            -webkit-align-items: center;
        }

        .storeBtn {
            /* display: none; */
            width: 18px;
            height: 18px;
            margin-top: 10%;
            line-height: 20px;

            position: absolute;
            display: inline-block;
            text-align: center;
            vertical-align: center;
            background-color: #eee;
            border-radius: 50%;
        }

        .storeBtn+label {
            width: 18px;
            height: 18px;
            margin: 2px 3px;
            line-height: 20px;

            position: absolute;
            display: inline-block;
            text-align: center;
            vertical-align: center;
            background-color: #eee;
            border-radius: 50%;
        }

        .storeBtn:checked+label {

            background-color: #eee;

        }

        .storeBtn:checked+label::before {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            text-align: center;
            vertical-align: center;
            background-color: rgb(253, 153, 4);
            content: '\2713';
            color: #FFF;
            font-size: 15px;
            display: block;

        }

      

        .cartsItemTop {
            width: 75%;
            font-size: 1em;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
        }

        .CartLogo {
            width: 15px;
            height: 14px;
        }

        .CartDelete {
            width: 100%;
            padding-right: 3%;
            padding-top: 1%;
            text-align: right;
            color: red;
        }

        .cartsItemCenter {
            width: 100%;
            padding-left: 10%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
        }

        .goodsImg {
            width: 30%;
            height: 20vw;
            margin-bottom: 4%;

        }

        .cartItemCright {
            width: 90%;
            padding-left: 3%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
        }

        .goodsName {
            width: 100%;
            font-size: 1em;
            margin-top: -2%;
        }

        .goodsConfig {
            width: 100%;
            color: #999;
            padding-top: 1%;
            line-height: 1em;
            margin-top: -5%;
        }

        .goodsDiscount {
            width: 100%;
            font-size: 0.8em;
            color: rgb(240, 86, 39);
            padding-top: 1%;
        }

        .goodsPrice {
            width: 30%;
            font-size: 1.1em;
            color: rgb(240, 86, 39);
            padding-top: 1%;
            margin-top: -5%;
        }

        .goodsNum {
            width: 70%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            padding-top: 2%;
            margin-top: -5%;
            padding-left: 22%;
        }

        .goodsNumjian {
            width: 25px;
            height: 20px;
            text-align: center;
            line-height: 10px;
            background-color: #fff;
            border: #ccc 1px solid;
        }

        .shuliang {
            width: 40px;
            height: 20px;
            text-align: center;
            line-height: 20px;

            border: #ccc 1px solid;
        }

        .goodsNumjia {
            width: 25px;
            height: 20px;
            text-align: center;
            line-height: 10px;
            background-color: #fff;
            border: #ccc 1px solid;
        }

        #cartsBottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            height: 60px;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
        }

        .CBquanxuanBtn {
            width: 15px;
            height: 15px;
            border-radius: 7.5px;
            border: #ccc 1px solid;

        }

        #CBtxt {

        }

        #CBdelete {
            width: 15%;
        }


        #CBpayBtn {
            width: 25%;
            height: 100%;
            background-color: rgb(248, 105, 9);
            text-align: center;
            line-height: 60px;
            color: white;
        }

#CBleft{
    width: 75%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
}
#yunfei{
    width:40%;
    padding-left: 5%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
}
        #CBCprice {
            width: 20%;
            color: red;
        }

        #CBCtxt {
            width: 25%;
         
            text-align: right;
        }

        #yonghudizhi{
            padding-top: 11%;
        }
        #aaaaa{
            margin-top: 2%;
            width: 13%;
        }
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">购物车</div>
    </div>
<div id="yonghudizhi">
        <div class="dizhiItem">
                <div class="dizhiTop">
                    <div class="userName"></div>
                    <div class="userPhone"></div>
                </div>
                <div class="dizhiCenter">
                    
                </div>

                </div>
</div>


    <div id="cartCenter">

       



    </div>
    <div id="kongbaicart" style="height:60px;width:100%"></div>
    <div id="cartsBottom">
        <div id="CBleft">
            <!-- <input class="CBquanxuanBtn" type="checkbox" onchange="quanxuan()" ><div id="aaaaa">全选</div> -->
        <!-- <div id="yunfei">
            <div id="peisong">配送费：<s>6元</s></div>
            <div id="youhui">优惠后：</div><p style="color:red">3元</p>

        </div> -->
        <div id="CBCtxt">合计：</div>
        <div id="CBCprice">0</div>
        </div>
       




        <div id="CBpayBtn"onclick="jiesuan()">结算</div>
    </div>


</body>
<script type="text/javascript" src="../js/gouwuche.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<script>
    $(function () {
        gouwuche()
        morenSite()
        quanxuan()
    })

  
    $(".userBackImg").click(function () {
        location.href = "user.html";
    })
    
    function jiesuan() {
    
        var money = parseFloat($("#CBCprice").html())
        console.log(money)
        console.log(zongcart)

            cartPay(zongcart, money)
      
        
    }



    function quanxuan() {
            $(".storeBtn").click()

    }

</script>

</html>