<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>更换用户名</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js" ></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<style>
    html{
        background-color: #fff;
    }
    #changeImgCenter{
    width: 100%;
    padding-top: 6%;
}
#userName{
    width: 96%;
    margin: 2%;
    padding: 1%;
    font-size: 1.2em;
    border: 0;
    border-bottom: 1px solid rgb(8, 202, 34);
}
.baocunBtn{
width: 100%;
background-color: rgb(17, 212, 24);
border: 0;
border-radius: 2px;
color: #fff;
position: fixed;
bottom: 0;
height: 60px;
font-size: 1.5em;
}
#tishi2{
    font-size: 0.8em;
    color: #999;
    margin-left: 3%;
}
</style>
</head>
<body>
        <img class="userBackImg" src="../images/icon/left.png">

        <!-- <div id="changeImgTop" class="top">
                <img class="userBackImg" src="../images/icon/left.png">

                <div class="usertopTitle">更换用户名</div>
                           </div> -->
                <div id="changeImgCenter">
                    <form class="userChange">
                    <input class="baocunBtn" type="button"value="保存"onclick="gaiming()">
<input id="userName" type="text" value="王富贵">
<div id="tishi2">*请输入您的用户名称</div>
                    </form>
                </div>
                
</body>
<script type="text/javascript" src="../js/user.js"></script>

<script>
$(".userBackImg").click(function(){
location.href="accountManagement.html";
    })
    $("#userName").blur(function () {
            var aa = $('#userName').val();
            console.log(aa)
            var patrn =/^[\u4e00-\u9fa5]{2,8}$/;
            if (!patrn.exec(aa)) {

                $("#tishi2").css("color", "red");
                $("#tishi2").html("请输入2-8位中文字符");
                console.log($("#tishi2").html())
            } else {
                
                $("#tishi2").css("color", "#999");
            }
        });
</script>
</html>