<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="multipart/form-data; charset=utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>更换头像</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js" ></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<style>
    html{
        background-color: #fff;
    }
    #changeImgCenter{
    width: 100%;
    padding-top: 12%;
}
#userImg{
    width: 40%;
    height: 40vw;
border-radius: 50%;
margin: 20% 30% 10%;
}
#tishi{
    width: 100%;
    text-align: center;
    color: #999;
}
.baocunBtn{
width: 100%;
background-color: rgb(17, 212, 24);
border: 0;
border-radius: 2px;
color: #fff;
position: fixed;
bottom: 0;
height: 60px;
font-size: 1.5em;

}
.file-box {
          
            width: 40%;
    height: 40vw;
border-radius: 50%;
margin: 20% 30% 10%;
background-color: #eee;
        }
        #input_file{
            width:100%;
            height:100%;
            opacity: 0;
            filter:alpha(opacity=0);
        }
</style>
</head>

<body>
        <img class="userBackImg" src="../images/icon/left.png">

        <!-- <div id="changeImgTop" class="top">
                <img class="userBackImg" src="../images/icon/left.png">

                <div class="usertopTitle">更换头像</div>
                           </div> -->
                <div id="changeImgCenter">
                    <form class="userChange"enctype="multipart/form-data"id="form2">
                    <input class="baocunBtn" type="button"value="保存"onclick="uploadImage()">

                    <div class="file-box">
                            <input type="file" name="imgfile" id = "input_file"
                               accept="image/jpeg,image/jpg,image/png" onchange="imgPreview(this,0)" >
                     </div>
                    <!-- <input type="image"id="userImg" src="../images/motuo2.jpg" alt="#file">
                    <input type="file"id="file" multiple onchange="gaitouxiang(this.files)"> -->
                    <div id="tishi">点击更换头像</div>

                    </form>
                </div>
                
</body>
<script type="text/javascript" src="../js/user.js"></script>

<script>
$(".userBackImg").click(function(){
location.href="accountManagement.html";
    })



    function imgPreview(fileDom,i) {
        //判断是否支持FileReader
        if(window.FileReader) {
            var reader = new FileReader();
        } else {
            alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
        }
        //获取文件
        var file = fileDom.files[0];
        var imageType = /^image\//;
        //是否是图片
        if(!imageType.test(file.type)) {
            alert("请选择图片！");
            return;
        }
        //读取完成
        reader.onload = function(e) {
            //图片路径设置为读取的图片
            // img.src = e.target.result;
            console.log(document.getElementsByClassName('file-box'));
            document.getElementsByClassName('file-box')[i].style.background = "url("+e.target.result+")no-repeat";//回显图片
            document.getElementsByClassName('file-box')[i].style.backgroundSize = '200px 160px';
            console.log('reader',reader)
        };
        reader.readAsDataURL(file);

    }

   



</script>
</html>