<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待发货</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        html {
            background-color: #eee;
        }

        body {
            background-color: #eee;
        }

        #cartTop {}

        /* #cartTopTitle{
    width: 70%;
text-align: left;
padding-left: 5%;
padding-top: 1%;
} */
        #cartCenter {
            padding-top: 11%;
        }

        .guanliBtn {
            font-size: 1.3em;
            width: 30%;
            padding-top: 2%;
        }

        #cartsNum {
            width: 100%;
            height: 13%;
            padding-top: 14%;

            padding-left: 10%;
            position: fixed;
            color: #000;
            font-size: 1.1em;
            background-color: #fff;
            border-bottom: 2px solid #eee;

        }
#allDelete{
    margin-left: 68%;
    font-size: 1.5em;
}
        #kongbai {
            width: 100%;
            height: 25%;
            padding-top: 18%;
            position: fixed;
            font-size: 1.2em;
            background-color: #fff;
            z-index: auto -99;

        }

        .cartsItem {
            width: 100%;
            background-color: #fff;
            margin: 2% 0;
            padding: 2% 1%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            -webkit-align-items: center;
        }

        .storeBtn {
            display: none;
            position: relative;
        }

        .storeBtn+label {
            width: 18px;
            height: 18px;
            margin: 2px 3px;
            line-height: 20px;

            position: absolute;
            display: inline-block;
            text-align: center;
            vertical-align: center;
            border: 1px solid gray;
            background-color: #eee;
            border-radius: 50%;
        }

        .storeBtn:checked+label {

            background-color: #eee;

        }

        .storeBtn:checked+label::before {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            text-align: center;
            vertical-align: center;
            background-color: rgb(253, 153, 4);
            content: '\2713';
            color: #FFF;
            font-size: 15px;
            display: block;

        }

        .CBquanxuanBtn {
            display: none;
        }

        .CBquanxuanBtn+label {
            width: 18px;
            height: 18px;
            margin: 2px 3px;
            line-height: 20px;

            display: inline-block;
            text-align: center;
            vertical-align: bottom;
            /* border: 1px solid gray; */
            background-color: #eee;
            border-radius: 50%;
        }

        .CBquanxuanBtn:checked+label {

            background-color: #eee;

        }

        .CBquanxuanBtn:checked+label::before {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 0;
            background-color: rgb(253, 153, 4);
            content: '\2713';
            color: #FFF;
            font-size: 15px;
            display: block;

        }

        .cartsItemTop {
            width: 75%;
            font-size: 1.1em;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
        }

        .CartLogo {
            width: 15px;
            height: 14px;
        }

        .CartDelete {
            width: 100%;
            padding-right: 3%;
            padding-top: 1%;
            text-align: right;
            color: red;
        }

        .cartsItemCenter {
            width: 100%;
            padding-left: 10%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
        }

        .goodsImg {
            width: 30%;
            height: 23vw;
            margin-bottom: 4%;

        }

        .cartItemCright {
            width: 90%;
            padding-left: 3%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
        }

        .goodsName {
            width: 100%;
            font-size: 1.15em;
            margin-top: -2%;
        }

        .goodsConfig {
            width: 100%;
            color: #999;
            padding-top: 3%;
        }

        .goodsDiscount {
            width: 100%;
            font-size: 0.8em;
            color: rgb(240, 86, 39);
            padding-top: 2%;
        }

        .goodsPrice {
            width: 30%;
            font-size: 1.1em;
            color: rgb(240, 86, 39);
            padding-top: 1%;
        }

        .goodsNum {
            width: 70%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            padding-top: 2%;
            padding-left: 22%;
        }

        .goodsNumjian {
            width: 25px;
            height: 20px;
            text-align: center;
            line-height: 10px;
            background-color: #fff;
            border: #ccc 1px solid;
        }

        .shuliang {
            width: 40px;
            height: 20px;
            text-align: center;
            line-height: 20px;

            border: #ccc 1px solid;
        }

        .goodsNumjia {
            width: 25px;
            height: 20px;
            text-align: center;
            line-height: 10px;
            background-color: #fff;
            border: #ccc 1px solid;
        }

        #cartsBottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            height: 10%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
        }

        .CBquanxuanBtn {
            width: 15px;
            height: 15px;
            border-radius: 7.5px;
            border: #ccc 1px solid;
            margin: 4px;
        }

        #CBtxt {}

        #CBdelete {
            width: 15%;
        }


        #CBpayBtn {
            width: 30%;
            margin-left: 1%;
            background-color: rgb(248, 105, 9);
            text-align: center;
            padding: 2% 0;
            border-radius: 10vw;
            color: white;
        }

        #quanxuan {
            width: 20%;
            display: -webkit-flex;
            margin-left: 3%;

            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
        }

        #CBCprice {
            width: 30%;
            color: red;
           
        }
        .cuiBtn{
            width: 30%;
height: 30px;
            background-color: rgb(247, 151, 27);
            border:0;
            color: #FFF;
            font-size: 1.1em;
        }
        .quxiaoBtn{
            margin-left: 2%;
            width: 32%;
            height: 30px;
            background-color: rgb(247, 151, 27);
            border:0;
            color: #FFF;
            font-size: 1.1em;

        }
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">待发货</div>
    </div>

    <!-- <div id="kongbai"></div> -->

    <div id="cartCenter">

        
</div>





</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>

<script type="text/javascript" src="../js/user.js"></script>

<script>
$(function(){
    daifahuo()
})


    $(".userBackImg").click(function () {
       location.href="user.html";
    })



</script>

</html>