<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>



    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>填写邀请码</title>

    <style>
      .SITimg {
            width: 25px;
            height: 25px;
            margin: 2%;
            position: fixed;
        }
        #bgcImg{
            width: 100%;
            height: 80vw;
           
            background-color: #ccc;
        }
        #tijiaoKuang{
            width: 90%;
height: 40vw;
            position: fixed;
            top: 60vw;
            left: 5%;
            background-color: #eee;
        }
        #yaoqingma{
            width: 90%;
            height: 10vw;
            margin: 5%;
            padding: 0 3%;
            font-size: 1.2em;
            border: 0;
            border-bottom: 1px solid #ccc;
            background-color:transparent;
        }
        #tijiaoBtn{
            width: 50%;
            margin: 3% 25%;
            height: 8vw;
            font-size: 1.1em;
        }
        #zhuyiTxt{
            width: 100%;
            text-align: center;
            font-size: 1.3em;
            padding-top: 40vw;
        }
        .wenben{
            width: 94%;
            margin: 3%;
        }
        #imgaaa{
            width: 100%;
        }
    </style>
</head>

<body>
        <img class="SITimg" src="../images/icon/left.png">
  <div id="bgcImg">
      <img id="imgaaa" src="../images/bgcaaa.jpg" alt="">
  </div>
<div id="tijiaoKuang">
    <input type="text" id="yaoqingma" placeholder="请输入邀请码">
    <input type="button" id="tijiaoBtn" value="提交">
</div>
<div id="zhuyiTxt">注意事项</div>
<div class="wenben">asdasdas</div>
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
<script>
$(function(){
    
})


    // 点击返回按钮
    $(".SITimg").click(function () {
        location.href="jifen.html"
    })


</script>

</html>