<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>呼朋唤友</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        body {
           
        }
        #bgc{
            width: 100%;
            background-image: url("../images/commBgc2.png");
            background-color: #fff;
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: repeat-x;
        }
        @media  (min-width:500px){
            body{
                width: 420px;
                
            }
            #bgc{
                background-attachment:inherit;
            }
        }
        #userSharePage {}

        #userShareCenter {
            padding-top: 55%;
            width: 100%;
            z-index: 999;
        }

        .FXitem {
            width: 33.3%;
            padding: 3% 0;
        }

        .FXIimg {
            width: 60px;
            height: 60px;
            border: 0;
            border-radius: 50%;
            margin: 2% 0;
            margin-left: calc(50% - 30px);

        }

        .FXItxt {
            width: 100%;
            text-align: center;
            color: #000;

        }

        .shareClass {
            width: 90%;
            margin: 0 5%;
            background-color: rgb(252, 218, 155);
            border-radius: 7px;
            margin-top: 5%;
            color: #000;
        }

        .shareTop {
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            padding: 2% 5%;
            background-color: rgb(245, 151, 28);
            border-radius: 7px 7px 0 0;

        }

        .STname {
            width: 50%;
        }

        .STgo {
            width: 50%;
            text-align: right;
        }

        #myBonusclass {
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            padding: 1% 0;

        }

        #myBonusclass2 {
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            padding: 1% 0;

        }

        #myBonusclass3 {
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            padding: 1% 0;
        }

        #particpantclass {
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            margin-top: 2%;
        }

        .myBonusItem {
            width: 33.3%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;

        }
        .myBonusItem2 {
            width: 50%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;

        }

        .bonusNum {
            font-size: 1.5em;
            width: 50%;
            text-align: right;
        }

        .bonusUnit {
            font-size: 0.8em;
            width: 50%;
            margin-top: 9%;
            padding-left: 3%;
        }

        .bonusTxt {
            width: 100%;
            padding: 0 6%;
            font-size: 0.8em;
            text-align: center;
        }

        #particpantImg {
            width: 100%;
            height: 20vw;
        }


        #zhu {
            width: 40%;
            top: 5%;
            left: 30%;
            z-index: 999;
            position: absolute;

        }
#myCode{
    padding-left: 5%;
    font-size: 1.3em;
    color: #000;
}
        .bi {
            width: 10%;
            top: 0%;
            z-index: 1;
            position: absolute;
        }

        #bi1 {
            left: 10%;
            top: -35%
        }

        #bi2 {
            left: 40%;
            top: -15%
        }

        #bi3 {
            left: 70%;
            top: -25%
        }

        #bi4 {
            left: 50%;
            top: -10%
        }

        #bi5 {
            left: 20%;
            top: -50%
        }
    </style>
</head>

<body>
    <div id="bgc">

        <div id="imgdonghua">
            <!-- <img id="zhu" src="../images/zhu.png"> -->
            <img class="bi" id="bi1" src="../images/jinbi.png">
            <img class="bi" id="bi2" src="../images/jinbi.png">
            <img class="bi" id="bi3" src="../images/jinbi.png">
            <img class="bi" id="bi4" src="../images/jinbi.png">
            <img class="bi" id="bi5" src="../images/jinbi.png">
        </div>




        <div id="userShareCenter">




            <div class="shareClass" id="myBonus">
                <div class="shareTop">
                    <div class="STname">呼朋唤友</div>
                </div>
                <div class="shareCenter">
                    <div id="myBonusclass">

                        <div class="myBonusItem">
                            <img class="FXIimg" src="../images/icon/FXwx.png" id="weixin">
                            <div class="FXItxt">朋友邀请</div>
                        </div>

                        <div class="myBonusItem" style="border-left: 1px solid #eee;border-right:1px solid #eee;"id="weiqun">
                            <img class="FXIimg" src="../images/icon/FXwxq.png">
                            <div class="FXItxt">群邀请</div>
                        </div>

                        <div class="myBonusItem" id="yaoqing" id="pengyouquan">
                            <img class="FXIimg" src="../images/icon/FXpyq.png">
                            <div class="FXItxt">朋友圈</div>
                        </div>

                        <div id="particpantclass">
                            <div class="myBonusItem">
                                <div class="bonusTxt">发邀请给好友</div>
                            </div>
                            <div class="myBonusItem" style="border-left: 1px solid #eee;border-right:1px solid #eee;">

                                <div class="bonusTxt">好友通过邀请页输入手机号</div>
                            </div>
                            <div class="myBonusItem">

                                <div class="bonusTxt">双方获得积分</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shareClass" id="myBonus">
                <div class="shareTop">
                    <div class="STname">我的团队</div>
                </div>
                <div class="shareCenter">
                 
                    <div id="myBonusclass2">
                        <!-- <div class="myBonusItem">
                            <div class="bonusNum" id="leizhu">0</div>
                            <div class="bonusUnit">只</div>
                            <div class="bonusTxt">累积获得金猪</div>
                        </div> -->
                        <div class="myBonusItem2" style="border-left: 1px solid #eee;border-right:1px solid #eee;">
                            <div class="bonusNum" style="text-align:center;width:100%;"id="yaoqingma">0121112</div>
                           
                            <div class="bonusTxt">我的邀请码</div>
                        </div>
                        <div class="myBonusItem2">
                            <div class="bonusNum" id="okman">0</div>
                            <div class="bonusUnit">人</div>
                            <div class="bonusTxt">成功邀请</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shareClass" id="particpant">
                <div class="shareTop">
                    <div class="STname">我的农场</div>
                </div>
                <div class="shareCenter">
                    <div id="myBonusclass3">
                        <div class="myBonusItem">
                            <div class="bonusNum" id="mypig">0</div>
                            <div class="bonusUnit">只</div>
                            <div class="bonusTxt">我的金猪</div>
                        </div>
                        <div class="myBonusItem" style="border-left: 1px solid #eee;border-right:1px solid #eee;">
                            <div class="bonusNum" id="mycoin">0</div>
                            <div class="bonusUnit">枚</div>
                            <div class="bonusTxt">我的元宝</div>
                        </div>
                        <div class="myBonusItem">
                            <div class="bonusNum" id="cointime">0</div>
                            <div class="bonusUnit">枚</div>
                            <div class="bonusTxt">产量/小时</div>
                        </div>
                    </div>

                </div>
            </div>




        </div>
<div class="kongbai"></div>
        <div id="consultBottom" class="bottom">
            <div class="menu">
                <ul>
                    <li class="BMBtn" id="shopBtn">
                        <!-- <div class="BMimg"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div> -->
                        <div class="BMimg"><img class="BMicon" src="../images/icon/index.png"></div>
                    </li>
                    <li class="BMBtn" id="commBtn" style="width:50%">
                        <div class="BMimg"><img class="pigLogo" src="../images/icon/pig.png"></div>
                    </li>
                    <li class="BMBtn" id="userBtn">
                        <div class="BMimg"><img class="BMicon" src="../images/icon/user.png"></div>

                    </li>




                </ul>
            </div>
        </div>
    </div>


</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script src="../js/jifen.js"></script>
<!-- <script type="text/javascript" src="../js/fenxiang.js"></script> -->
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js "></script>

<script>
    $(".userBackImg").click(function () {
        location.href = "user.html";
    })
    $(function () {
       anim()
        jifenPage()
        setInterval(function () {
            anim()
        }, 1500);

    })

    $("#shopBtn").click(function () {
        location.href = "../index.html";
    })
    $("#userBtn").click(function () {
        location.href = "user.html";
    })

    $("#weixin").click(function () {
        wx.miniProgram.navigateTo({ url: '/pages/fenxiang/fenxiang?aaa=123' });
    })
    $("#weiqun").click(function () {
        wx.miniProgram.navigateTo({ url: '/pages/fenxiang/fenxiang?aaa=123' });
    })
    $("#pengyouquan").click(function () {
        wx.miniProgram.navigateTo({ url: '/pages/fenxiang/fenxiang?aaa=123' });
    })




</script>

</html>