<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>客服</title>
    <style>
        #kefuImg{
width: 60%;
height: 60%;
margin-top: 40%;
margin-left: 20%;
        }
        #kefuTxt{
            width:100%;
            text-align: center;
            font-size: 1.3em;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">客服中心</div>
    </div>
 <div id="kefuCenter">
     <img id="kefuImg" src="../images/kefu.jpg">
     <div id="kefuTxt">使用微信“扫一扫”添加客服好友</div>
 </div>
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>

<script>
$(".userBackImg").click(function(){
    window.history.back()
})
</script>
</html>