<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=0.33,maximum-scale=1,user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.33 user-scalable=yes"> -->
    <!-- <meta name="viewport" content="width=375"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="no" /> -->


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    <link href="../css/style.css" rel="stylesheet">



    <title>商家扫描</title>
    <style>
        /* @media only screen and (max-width: 600px) {
    html {width:375px;
    height: 667px;}
    
} */

        /* Small devices (portrait tablets and large phones, 600px and up) */
        /* @media only screen and (min-width: 600px) {
    body {width:375px;
    height: 667px;}
} */

        /* Medium devices (landscape tablets, 768px and up) */
        /* @media only screen and (min-width: 768px) {
    body {width:375px;
    height: 667px;}
}  */

        /* Large devices (laptops/desktops, 992px and up) */
        /* @media only screen and (min-width: 992px) {
    body {width:375px;
    height: 667px;}
}  */

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        /* @media only screen and (min-width: 1200px) {
    body {width:375px;
    height: 667px;}
} */


        /* iphone 6 */
        /* @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
} */
        /* iphone6 plus */
        /* @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size: 129.375px;}
} */

        /* 主页样式 */
        /* top */
        #MCtop {
            width: 100%;
            height: 60px;
            background-color: #fff;
            display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: nowrap;
     border-bottom: 1px solid #eee;

        }
#mearchantName{
    width: 68%;
    font-size: 1.5em;
    text-align: center;
    padding-top: 15px;

}
        .weather {
            width: 120px;
            height: 42px;
            overflow:hidden;
            padding-top: 10px;
            /* position: relative; */
        }
#saomiao{
    width: 60%;
    height: 60vw;
    margin: 20% 20%;
    background-color: #eee;
}
        /* 第一层 */
    </style>
</head>

<body>
    <div id="MCtop">
        <div id="mearchantName">李沧区店</div>
        <div class="weather">
            <iframe style="pointer-events: none; margin-left:-100px;margin-top: -7px;"
                name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=2&num=1" width="220" height="100"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

        </div>

    </div>
    <div id="saomiao"onclick="saomiao()">

    </div>

    <div id="indexBottom" class="bottom">
        <div class="menu">
            <ul>
                <li class="BMBtn" id="indexBtn">
                    <div class="BMimg"><img class="BMicon" src="../images/icon/home_active.png"></div>
                    <div class="BMtxt" style="color:#2D9FDB">扫一扫</div>
                </li>
                <li class="BMBtn" id="shopBtn">
                    <div class="BMimg"><img class="BMicon" src="../images/icon/shop.png"></div>
                    <div class="BMtxt">活动</div>
                </li>
                <li class="BMBtn" id="commBtn">
                    <div class="BMimg"><img class="BMicon" src="../images/icon/zixun.png"></div>
                    <div class="BMtxt">评论</div>
                </li>
                <li class="BMBtn" id="userBtn">
                    <div class="BMimg"><img class="BMicon" src="../images/icon/user.png"></div>
                    <div class="BMtxt">我的</div>
                </li>



            </ul>
        </div>
    </div>
    </div>


</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>

<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="../js/scrict.js"></script>


<script>

</script>

</html>