<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>



    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>商品</title>

    <style>
    /* 商品页面*/

/* 头部 */
.SITimg{
    width: 25px;
            height: 25px;
            margin: 2%;
}
.shopItemClass{
display: -webkit-flex;
 -webkit-flex-direction: row;
width: 40%;
    margin-left:24%;
    padding-top: 2vw;
    padding-bottom:2vw ;
    -webkit-justify-content:space-between;

}
.topShopTxt{
    padding: 0 2%;

}
.topShopTxt_active{
    border-bottom: #FB7299 1px solid;
}
/* 底部 */
.shopBottom{
    width: 100%;
    height: 50px;
    bottom: 0;
    background: #fff;
    position: fixed;
    display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-align-items:center;
   -webkit-justify-content: space-between;
}
.shopkefu{
    width: 15%;
}
.kefuImg{
    width: 60%;
    margin: 5% 20% 0% 20%;
}
.kefuTxt{
    text-align: center;
}
.shopBuy{
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
background-color: #f07b0d;    
}
/* 底部结束 */

/* center */
#shopItemCenter{
    /* padding-top: 12%; */
    background-color: #eee;
}
#shopItemImg{
    width: 100%;
    padding: 2% 5%;
    border-bottom: 1px solid #eee;
}
.SILimg{ 
    width: 100%;
    overflow: hidden;
border-radius: 5px;
}

.shopItemCareless{
    width: 100%;
background-color: #fff;
padding-top: 2%;
}
.shopItemName{
    margin-left: 2%;
    width: 80%;
    float: left;
    padding-bottom: 2%;
}

.shopItemTheme{
font-size: 1.3em;
padding-left: 2%;
color: rgb(168, 12, 12);
font-family:SimHei;
}
.shopItemPraise{
    margin-top: 1%;

}
.shopItemFX{
    width: 15%;
    float: right;
    border-left: 1px solid #000;
}
.SIimg{
    width: 50%;
    margin: 0 25%;
}
.SIFtxt{
    text-align: center;
}
.SIsell{
    width: 100%;
    padding-top: 5%;
    display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    border-top: 1px solid #eee;
}

.SInowprice{
    margin-top: -2%;
    font-size: 1.5em;
    color: crimson;
}
.SIoverprice{
    width: 30%
}
.SIsellTxt{
    width: 48%;
    text-align: right;
}

.shopItemhezuo{
    width: 100%;
    margin-top: 0.5%;
    display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    padding: 0 2%;
    border-bottom: 1px solid #eee;

background-color: #fff;
}


.shopPeiSong{
    width: 100%;
    margin-top: 0.5%;
    padding: 0 2%;

    display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
border-bottom: 1px solid #eee;
background-color: #fff;

}

#shopItemComment{
    width: 100%;
    margin-top: 1%;
    display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;

background-color: #fff;

}
.SICtop{
    width: 100%;
    font-size: 1.1em;
    padding: 2% 2%;
    border-bottom: 1px solid #ddd;

}
.SICitem{
    width: 100%;
    display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
-webkit-align-items:center;
border-bottom: 1px solid #ddd;
}
.SICuserImg{
    width: 10%;
    height: 10vw;
    margin-left: 3%;
    margin-top: 3%;
}
.SICuserName{
    margin-top: 5%;

    margin-left: 3%;
    font-size: 1.2em;
}
.SICuserFrom{
    margin-top: 5%;

    margin-left: 2%;

}
.SICuserReview{
    margin:1% 2%;

}
#SICotherReview{
    width: 100%;
    padding: 2%;
    text-align: center;
    font-size: 1.1em;
}

.SIDimg{
    width: 100%;
    margin: 1% 0;
}
.SBbtn{
    width: 30%;
    display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    margin-left: 70%;

}

/* 评论 */
.consultDetailEvaluate{
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 2%;
}
.CDEtop{
    width: 100%;    
    padding: 2% 3%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
    -webkit-align-items:center;
}
.CDEtxt{
    width: 100%;
    padding: 2% 3%;
}
.CDEbottom{
    width: 100%;    

   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    justify-content:flex-end;

}
.CDEimg{
    width: 10%;
    height: 10vw;
    border-radius: 50%;
}
.CDEname{
    font-size: 1.3em;
    padding-left: 5%;
    width: 60%;
}
.CDEtime{
    width: 20%;
    padding-left: 18%;
}
.CDEBtn{
    width: 18%;
    margin: 0 2%;

}

.CDEdianzan{
    width: 20px;
    height: 20px;
}
.CDEhuifu{
    width: 20px;
    height: 20px;

}
#shopIemlunbo{
    padding-top: 12%;
}
.carousel-control.right {
            background: none;
        }

        .carousel-control.left {
            background: none;
        }
    </style>
</head>

<body>
    <div class="shopItemPage">
        <div id="shopItemTop" class="top">
            <img class="SITimg" src="../images/icon/left.png">
          
        </div>
<div id="shopIemlunbo">
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="lunboImg" id="img1" src="" alt="First slide">
            </div>
            <div class="item">
                <img class="lunboImg" id="img2" src="" alt="Second slide">
            </div>
            <div class="item">
                <img class="lunboImg" id="img3" src="" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


        <div id="shopItemCenter">
            
            <div class="shopItemCareless">
                    <div class="shopItemName">
                            <div class="shopItemTheme">网红新款平板背</div>
                <div class="shopItemPraise">原厂正品，假一赔十</div>
                        </div>
                        <div class="shopItemFX">
                            <img class="SIimg" src="../images/icon/yingyong.png" alt="">
                            <div class="SIFtxt">分享</div>
                        </div>
                    <div class="SIsell">
                        <div class="SInowprice" >￥44.00</div>
                        <s class="SIoverprice">￥77.00</s>
                        <div class="SIsellTxt">已售</div>
                        <div class="SIsellCount">99+</div>
                    </div>
                </div>
                
            </div>
        
<div class="shopItemhezuo">
    <div class="shophezuoTxt">赠送金猪：</div>
    <div class="shopMerchant">55只</div>
</div>

<div class="shopPeiSong">
    <div class="peisongTxt">配送方式：</div>
    <div class="peisongCLass">包邮</div>
</div>

          

        </div>
        </div>
<div id="shopItemDetails">
</div>
<div class="kongbai"></div>
    </div>
    <div class="shopBottom">

<div class="SBbtn">
    <!-- <div class="shopBuy"id="jianruCart">加入购物车</div> -->
<div class="shopBuy"id="buy">立即购买</div>
</div>
    </div>
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/shangpin.js"></script>

<script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
<script>


var path=location.search.substring(1)
    window.onload = function () {
        $("#myCarousel").carousel('cycle');
        goodsPage(path)
    } 



// 点击返回按钮
$(".SITimg").click(function(){
    location.href="../index.html"

})
$("#jianruCart").click(function(){
    jiaruCart(path)

})
$("#buy").click(function(){
    location.href="shopBuy.html?"+path
})
$(".shopkefu").click(function(){
    location.href="kefu.html"
})
</script>

</html>