<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>



    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>商品评论</title>

    <style>
.SITimg{
    width: 5%;
    height: 4.5vw;
    margin-top: 3vw;
    margin-left: 2%;
}
.shopItemClass{
display: flex;
 -webkit-flex-direction: row;
width: 40%;
    margin-left: 25%;
    padding-top: 2vw;
    padding-bottom:2vw ;

}
.topShopTxt{
    padding: 0 3%;

}
.topShopTxt_active{
    border-bottom: #FB7299 1px solid;
}

    #shopItemComment{
    width: 100%;
    margin-top: 1%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
padding-top: 11%;
background-color: #fff;

}
.SICtop{
    width: 100%;
    font-size: 1.1em;
    padding: 2% 2%;
    border-bottom: 1px solid #ddd;

}
.SICitem{
    width: 100%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
-webkit-align-items:center;
border-bottom: 1px solid #ddd;
}
.SICuserImg{
    width: 15%;
    height: 15vw;
    margin-left: 2%;
    margin-top: 2%;
}
.SICuserName{
    margin-top: 5%;

    margin-left: 2%;
    font-size: 1.2em;
}
.SICuserFrom{
    margin-top: 5%;

    margin-left: 2%;

}
.SICuserReview{
    margin:1% 2%;

}
#SICotherReview{
    width: 100%;
    padding: 2%;
    text-align: center;
    font-size: 1.1em;
}

.SIDimg{
    width: 100%;
    margin: 1% 0;
}

#SEbottomDown{
    position: fixed;
    bottom: 0;
    height: 5%;
    width: 100%;
}
.SEdownImg{
    width: 10%;
    height: 80%;
    margin-left: 45%;
}

/* 商品页面结束 */

    </style>
</head>

<body>
    <div class="shopItemPage">
        <div id="shopItemTop" class="top"style="margin-top:-2%;">
            <img class="SITimg" src="../images/icon/left.png">
            <div class="shopItemClass">
                <div id="SITcomm" class="topShopTxt">商品</div>
                <div id="SITdetail" class="topShopTxt">详情</div>
                <div id="SITevaluate" class="topShopTxt">评价</div>
            </div>
        </div>

        <div id="shopItemComment">
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
            <div class="SICitem">
                <img class="SICuserImg" src="../images/s17.jpg">
                <div class="SICuserName">嬴政</div>
                <div class="SICuserFrom">来自大秦咸阳宫</div>
                <div class="SICuserReview">服务态度差点，比我家那赵高差远了，下次改进不治尔等怠慢之罪。</div>
            </div>
<div id="SEbottomDown">
    <img class="SEdownImg" src="../images/icon/down.png" alt="">
</div>

        </div>

        <script>


            window.onload = function () {
                // 点击头部项
                $('.topShopTxt').click(function () {
                    $(this).addClass('topShopTxt_active');
                    $(this).siblings().removeClass('topShopTxt_active');
                }),
                    // 点击商品
                    $("#SITcomm").click(function () {
                        location.href = "shopItem.html";
                    }),
                    // 点击评价
                    $("#SITevaluate").click(function () {
                        location.href = "#shopItemComment";
                    }),
                    // 点击详情
                    $("#SITdetail").click(function () {
                        location.href = "shopDetail.html";
                    }),

                    
// 点击返回按钮
$(".SITimg").click(function(){
    location.href=window.history.go(-1)

})

            } 
        </script>

</html>