<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>



    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>商品</title>
    <style>
        .lunboImg {
            width: 100%;
            height: 40vw;
        }
        #shopClassCenter{
            padding-top: 12%;
        }
    </style>
</head>

<body>
    <div id="shopPage">
        <div id="shopTop" class="top">
            <img class="userBackImg" src="../images/icon/left.png">

        </div>

        <div id="shopClassCenter">

            <div id="shopClass">
                <!-- <img class="SSCimg" src=""> -->
                <div class="SCCItem" id="weixiubaoyang" onclick="shopClick2(1)">
                    <div class="SSCimg">
                        <img class="SSCImg" src="../images/icon/shangpin1.png">
                    </div>
                    <div class="SCCtxt">男士皮包</div>
                </div>
                <div class="SCCItem" id="luntaidingwei" onclick="shopClick2(2)">
                    <div class="SSCimg">
                        <img class="SSCImg" src="../images/icon/shangpin5.png">

                    </div>
                    <div class="SCCtxt">女式皮包</div>
                </div>
                
                <div class="SCCItem" id="jifenduihuan" onclick="shopClick2(3)">
                    <div class="SSCimg">
                        <img class="SSCImg" src="../images/icon/shangpin2.png">

                    </div>
                    <div class="SCCtxt">网红爆款</div>
                </div>
            </div>





            <!-- 商品界面 -->

            <div id="commodity">

                <div class="commItem"onclick="goodsId2()">
                    <div class="CIleft">
                        <img class="commImg" src="../images/goods3.jpg">
                    </div>
                    <div class="CIright">
                        <div class="commName">网红同款gucci时尚休闲女士手提包3种颜色</div>
                        <div class="commPrice">￥355.00</div>
                        <div class="commHint">
                            <div class="commEvaluate">1568条评价</div>
                            <div class="commNum">158月销售</div>
                            <div class="commpig">赠30只金猪</div>
                        </div>
                    </div>
                </div> 

            </div>

        </div>
        <div class="kongbai"></div>

       
    </div>
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script type="text/javascript" src="../js/shangpin.js"></script>


<script>
 var id = location.search.substring(1)
    $(function(){
       
        fenleiPage(id)
        caidan(id)
    })
$(".userBackImg").click(function(){
    location.href="../index.html"
})

function caidan(id){
    console.log("aaa"+id)
switch(id){
    case "1":
    $("#weixiubaoyang").css("font-size","17px")
    break;
    case "2":
    $("#luntaidingwei").css("font-size","17px")
    break;
    case "3":
    $("#jifenduihuan").css("font-size","17px")

    break;
}

}
</script>

</html>