<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>



    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>确认订单</title>

    <style>
        .SITimg {
            width: 25px;
            height: 25px;
            margin: 2%;
        }

        #userInfo {
            width: 100%;
            font-size: 1.3em;
            border-bottom: 1px solid #eee;
            padding: 2%;
            margin-top: 10%;
        }

        #payWay {
            width: 100%;
            font-size: 1.3em;
            text-align: right;
            padding: 5% 2%;
            border-bottom: 1px solid #eee;
            font-weight: 600;

        }

        #goodsInfo {
            width: 100%;
            padding: 5% 2%;
            border-bottom: 1px solid #eee;
            background-color: #eee;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -webkit-align-items: center;
        }

        #goodsImg {
            width: 30%;
            /* height: 26vw; */
            background-color: #eee;
        }

        #goodsxinxi {
            width: 68%;
            padding-left: 3%;
        }

        #goodsName {
            width: 100%;
            font-size: 1.3em;
        }

        #goodsPrice {

            width: 100%;
            padding-top: 8%;
            font-size: 1.3em;
            color: red;
        }

        #goodsNum {
            width: 100%;
            padding: 5% 2%;
            /* margin-top: 5%; */
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;
            border-bottom: 1px solid #eee;

        }

        #numTxt {
            width: 30%;
            font-size: 1.3em;
        }

        #numBtn {
            margin-left: 45%;
            width: 15%;
            text-align: center;
        }

        #submitBtn {
            width: 40%;
            padding: 3% 0;
            position: fixed;
            bottom: 0;
            right: 0;
            border: 0;
            background-color: rgb(248, 150, 38);
            color: #fff;
            font-size: 1.2em;
        }

        #total {
            position: fixed;
            bottom: 1.5%;
            left: 13%;
            width: 50%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: nowrap;

        }

        #totalTxt {
            font-size: 1.3em;
        }

        #totalNum {
            padding-left: 10%;
            width: 15%;
            font-size: 1.3em;
            color: red;
            text-align: center;
        }

        #weixinImg {
            width: 30px;
            height: 30px;
            margin-top: -2px;
        }
    </style>
</head>

<body>
    <div id="shoubuyPage">
        <img class="SITimg" src="../images/icon/left.png">
        <div id="yonghudizhi">
            <div class="dizhiItem">
                <div class="dizhiTop">
                    <div class="userName"></div>
                    <div class="userPhone"></div>
                </div>
                <div class="dizhiCenter">

                </div>
                <input id="dizhiid" type=text value="a"style="display:none">

            </div>
        </div>
        <div id="payWay">
            <img id="weixinImg" src="../images/icon/weixin.png"> 微信支付
        </div>
        <div id="goodsInfo">
            <img id="goodsImg" src="../images/goodsitem3.jpg" alt="">
            <div id="goodsxinxi">
                <div id="goodsName">网红新款平板背包</div>
                <div id="goodsPrice">55.00</div>
            </div>

        </div>
        <div id="goodsNum">
            <div id="numTxt">购买数量</div>
            <div id="numBtn" >1</div>
        </div>
        <div id="total">
            <div id="totalTxt">总计：</div>
            <div id="totalNum"></div>
        </div>
        <input id="submitBtn" type="button" value="提交订单">
    </div>



</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script type="text/javascript" src="../js/shangpin.js"></script>
<script type="text/javascript" src="../js/zhifu.js"></script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
<script>
    var id=location.search.substring(1)
$(function(){
    morenSite()
    buyPage(id)
    
})


function total(){
    var money=parseFloat($("#goodsPrice").html()) *parseFloat($("#numBtn").html()) 
    console.log(money)
    $("#totalNum").html(money)
}


    // 点击购买
    $("#submitBtn").click(function () {
       
        goodsNum = $("#numBtn").html()
        money = $("#totalNum").html()
        payOrder(id, goodsNum, money)
    })

    // 点击返回按钮
    $(".SITimg").click(function () {
        location.href="shopItem.html?"+id
    })


</script>

</html>