<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>提现</title>
    <style>
body{
    background-color: #eee;
}
#tixianCenter{
    padding-top: 15%;
}
#tixianBody{
    width: 90%;
    margin: 0 5%;
    background-color: #fff;
    border-radius: 2px;
}
#TBtop{
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    padding-left: 5%;
    padding-top: 5%;

}
#TBtopTxt{
    width: 100%;
}
#zhifuImg{
    width: 40px;
    height: 40px;
    margin-top: 12px;
}
#userZhangHao{
    font-size: 1.3em;
    padding-left: 3%;
    margin-top: 18px;
    color: #aaa;
}
#TBcenter{
    padding: 5%;
}
#tixianNum{
    font-size: 2.5em;
    font-weight: 600;
    border-bottom: 1px solid #ddd;

}
#tixianNumTxt{
    width: 50%;
    border: 0;
}
#dangqianyue{
    padding-top: 5%;
    color: #aaa;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
}
#tixianBtn{
    width: 90%;
    margin: 5%;
    background-color: #1385D1;
    color: #fff;
    font-size: 1.1em;
    padding: 3%;
    border: 0;
    border-radius: 3px;
}
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">申请提现</div>
    </div>
    <div id="tixianCenter">
<div id="tixianBody">
    <div id="TBtop">
        <div id="TBtopTxt">到账账号</div>
        <img id="zhifuImg" src="../images/zhifubao.png">
        <div id="userZhangHao">请先绑定账号</div>
    </div>
    <div id="TBcenter">
        <div id="TBcenterTxt">提现金额</div>
        <div id="tixianNum">
            ￥<input type="text"id="tixianNumTxt">
        </div>
        <div id="dangqianyue">当前可提现余额<p id="ketixian">0</p>.00元</div>
    </div>
    <div id="TBbottom">
        <input type="button"id="tixianBtn"value="提现" onclick="tixian()">
    </div>
</div>
    </div>

</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script src="../js/user.js"></script>
<script>
$(function(){
    dangqianketi()
    tixianCard()
})

$(".userBackImg").click(function(){
    location.href="user.html"
})
</script>
</html>