<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>管理收款账号</title>
    <style>
        body {
            background-color: #eee;

        }

        #dizhiCenter {
            padding-top: 12%;

        }
        .dizhiItem{
            height: 25vw;
        }
        #tixianClass{
            padding-top: 5%;
        }
        .tixianItem{
            margin: 2% 0;
            width: 100%;
            padding: 3% ;
            background-color: #fff;
        }
        .tixianUser{
            width: 100%;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">管理收款账号</div>
    </div>
    <div id="dizhiCenter">
        <div id="dizhiClass">

            <div class="dizhiItem">
                <div class="dizhiTop">
                    <div class="userName">请先绑定账号</div>
                    
                </div>
                <div class="dizhiCenter">
                    账号：无
                </div>
            </div>
        </div>

        <div id="tixianClass">
            <!-- <div class="tixianItem">
                <div class="tixianUser">{#userName}</div>
                <div class="tixianMoney">提现金额：{#money}元</div>
                <div class="tixainPhone">提现账号：{#userphone}</div>
                <div class="tixiantime">已完成</div>
            </div> -->
        </div>
    </div>
    <div id="dizhiBottom">
        修改收款账号
    </div>
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script src="../js/user.js"></script>
<script>
$(function(){
    showMoney()
    yitixian()
})

$(".userBackImg").click(function(){
    location.href="user.html"
})
$("#dizhiBottom").click(function(){
    location.href="addShoukuan.html"
})
</script>
</html>