<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>管理收货地址</title>
    <style>
        body {
            background-color: #eee;

        }

        #dizhiCenter {
            padding-top: 12%;

        }
        .sheweimoren{
            background-color: #fff;
            border: solid 1px #cccccc;
            margin-left: 3%;
                }
    </style>
</head>

<body>
    <div id="cartTop" class="top">
        <img class="userBackImg" id="aaaa" src="../images/icon/left.png">

        <div id="cartTopTitle" class="usertopTitle">管理收货地址</div>
    </div>
    <div id="dizhiCenter">
        <div id="dizhiClass">

          

        </div>

    </div>
    <div id="dizhiBottom" onclick="addSite()">
        新增收货地址
    </div>
</body>
<script src="../js/user.js"></script>
<script>
    $(function () {
        showSite()
    })

    $("#aaaa").click(function () {
        location.href = "user.html"
    })

    $(".sheweimoren").click(function () {
     


    })
</script>

</html>