<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <title>个人中心</title>
    <style>

#inputCode {
            width: 90%;
            height: 350px;
            left: 5%;
            position: fixed;
            /* background-color: #eee; */
            background-image: url(images/bgcaaa.jpg);
            background-size: 100% 100%;
            top: 150px;
            padding-top: 30px;
            background-color: rgb(145, 75, 9);

            display: none;
        }

        #shuruma {
            width: 90%;
            margin: 5%;
            background-color: #fff;
            border: 1px solid #fff;
            color: #000;

            font-size: 1.2em;
            padding-left: 3%;
            text-align: center;
        }

        #tijiao {
            width: 50%;
            margin: 2% 25%;
            color: #fff;
            font-size: 1.1em;
            border: 0;
            padding: 1% 0;
            background-color: rgb(14, 177, 63);
        }

        #guanbi {
            width: 50%;
            margin: 2% 25%;
            color: #fff;
            font-size: 1.1em;
            border: 0;
            padding: 1% 0;
            background-color: rgb(236, 48, 15);
        }
#userVip{
    width: 20%;
    height: 40px;
    margin-left: 40%;
    display: none;
}

    </style>
</head>

<body>
    <div id="userPage">
        <div id="userCenter">
            <div id="userC_top">
                <img class="userImg" src="../images/icon/0003.png">
                <div id="user_massage">
                    <div class="userC_name">未登录</div>
                    <!-- <div class="userC_phone">131****4224</div> -->
                </div>
            </div>
            <div id="dingdanClass">
               
                <div class="dingdanBtn"id="daifahuo">
                    <img class="btnImg" src="../images/icon/daifahuo.png" alt="">
                    <div class="btnTxt">待发货</div>
                </div>
                <div class="dingdanBtn"id="gouwuche">
                    <img class="btnImg" src="../images/icon/gouwuche.png" alt="">
                    <div class="btnTxt">填写邀请码</div>
                </div>
                <div class="dingdanBtn"id="quanbu">
                    <img class="btnImg" src="../images//icon/quanbu.png" alt="">
                    <div class="btnTxt">全部订单</div>
                </div>
                
            </div>
        </div>

        <div id="userCredit">


        </div>


        <div id="userOther">
                <div class="userRecordItem" id="shenqingtixian">
                        <img class="recordtabImg" src="../images/fenlei2.png">
                        <div class="recordTxt">我的工资</div>
                    <img class="recordImg" src="../images/icon/right.png">
                </div>  
                <div class="userRecordItem" id="shoukuandizhi">
                        <img class="recordtabImg" src="../images/fenlei3.png">
                    <div class="recordTxt">收款信息</div>
                    <img class="recordImg" src="../images/icon/right.png">
                </div>  
            <div class="userRecordItem" id="wodedizhi">
                <img class="recordtabImg" src="../images/fenlei1.png">
                <div class="recordTxt">我的地址</div>
                <img class="recordImg" src="../images/icon/right.png">
            </div>                
            <div class="userRecordItem" id="yijianfankui">
                    <img class="recordtabImg" src="../images/fenlei4.png">   
                    <div class="recordTxt">意见反馈</div>
                    <img class="recordImg" src="../images/icon/right.png">
                </div>
            <div class="userRecordItem" id="kefuzhongxin">
                    <img class="recordtabImg" src="../images/fenlei5.png">
                <div class="recordTxt">客服中心</div>
                <img class="recordImg" src="../images/icon/right.png">
            </div>
            <div class="userRecordItem" id="shezhi" style="border:0">
                    <img class="recordtabImg" src="../images/fenlei6.png">
                <div class="recordTxt">设置</div>
                <img class="recordImg" src="../images/icon/right.png">
            </div>

            <img id="userVip" src="../images/vip.png">
        </div>


        <div id="inputCode">
            <input type="text" id="shuruma" placeholder=" 请输入四位邀请码,可获得一只金猪!">
            <input type="button" id="tijiao" value="提交" onclick="tijiaocode()">
            <input type="button" id="guanbi" value="关闭" onclick="guanbi()">
        </div>




        <div id="consultBottom" class="bottom">
            <div class="menu">
                <ul>
                        <li class="BMBtn" id="shopBtn">
                                <!-- <div class="BMimg"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div> -->
                                <div class="BMimg"><img class="BMicon" src="../images/icon/index.png"></div>
                            </li>
                            <li class="BMBtn" id="commBtn"style="width:50%">
                                    <div class="BMimg"><img  class="pigLogo" src="../images/icon/pig.png" ></div>
                                </li>
                            <li class="BMBtn" id="userBtn">
                                <div class="BMimg"><img class="BMicon" src="../images/icon/user.png"></div>
                            </li>



                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
<script src="../js/user.js"></script>

<script>
    $(function () {
        getUser()

    })


    $("#shopBtn").click(function () {
        location.href = "../index.html";
    })
    $("#commBtn").click(function () {
        location.href = "jifen.html";
    })

    $("#gouwuche").click(function () {       //购物部分
           $("#inputCode").fadeIn()
        }),
        $("#daifahuo").click(function () {       //购物部分
            location.href = "daifahuo.html"
        }),
     
        $("#quanbu").click(function () {       
            location.href = "userIndent.html"
        }),




        $("#wodedizhi").click(function () {    //底部
            location.href = "userSite.html";
        }),
        $("#shoukuandizhi").click(function () {
            location.href = "userGather.html";
        });
        $("#shenqingtixian").click(function () {    
            location.href = "tixian.html";
        }),
        $("#yijianfankui").click(function () {
            location.href = "userOpinion.html";
        });
        $("#kefuzhongxin").click(function () {   
            location.href = "kefu.html";
        }),
        $("#shezhi").click(function () {
            location.href = "accountManagement.html";
        });






</script>

</html>