<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>意见反馈</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js"></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        html {
            background-color: #fff;
        }

        #userOpinionCenter {
            padding-top: 30%;

        }

        .opinionHint {
            margin-left: 10%;
            color: red;
        }

        #userOpinion {
            margin: 0 auto;
            margin-top: 3%;

        }

        #userOpinionTxt {
            margin-left: 10%;
            border: #ccc 1px solid;
            width: 80%;
            height: 40vw;
            padding: 10px 20px;

        }

        #opinionSend {
            width: 40%;
            margin-left: 30%;
            margin-top: 5%;
            font-size: 1.3em;
            background-color: rgb(221, 163, 4);
            color: #fff;
            border: 1px #ccc solid;
        }

        #tabClass {
            width: 80%;
            margin: 2% 10%;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
        }

        .YJtab {
            margin: 1% 3%;
            padding: 1px 5px;
            border: #ccc 1px solid;
        }
    </style>
</head>

<body>
    <div id="userOpinionTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div class="usertopTitle">意见反馈</div>
    </div>
    <div id="userOpinionCenter">
        <div class="opinionHint"></div>

        <form id="userOpinion">
            <!-- <input type="text"id="userOpinionTxt"> -->
            <textarea id="userOpinionTxt" rows="10" cols="25" placeholder="*请把您对我们的意见写出来!"></textarea>
            
            <input id="opinionSend" type="button" value="发送" onclick="opinion()">
        </form>


    </div>

</body>
<script src="../js/user.js"></script>
<script>


    // $("#opinionSend").click(function () {
    //     alert("发送成功，我们会在24小时内联系您，请保持电话畅通！")

    // }),
        $(".userBackImg").click(function () {
            location.href = "user.html";
        })
    // $(".YJtab").click(function () {
    //   var aa=$(this).html()
    //   var bb=$("#userOpinionTxt").val()

    //   console.log(aa)
    //   $("#userOpinionTxt").val(bb+aa)
    // })




</script>

</html>