<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的订单</title>

    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/scrict.js" ></script>


    <link href="../css/style.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eee;

        }
        #userIndentCenter{
    padding-top: 11%;
}
#indentClass{
   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    width: 100%;
    position: fixed;
    top:6.5%;
    background-color: #fff;
    padding: 1% 0;

}
.indentClassItem{
    width: 32%;
    text-align: center;
}

/* 订单项目 */
.buyShopIndent{
    width: 96%;
    margin: 2% 2%;
    padding: 2% 2%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
    border-radius: 10px;
background-color: #fff;
}
.shopIndentTop{
    width: 100%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-align-items:center;
}
.shopIndentItem{
    margin-left: 3%;
    width: 63%;
font-size: 1.3em;
}
.indentState{
    color: rgb(238, 144, 3);
}
.shopIndenImg{
    width: 11%;
    height: 10vw;
}
.buySome{
    width: 88%;
    margin-left: 13%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
}
.indentCouponName{
    font-size: 1.3em;
    color: rgb(236, 155, 79);
    text-align: left;
    width: 50%;
}
.indentCouponCount{
    font-size: 1.3em;
    text-align: right;
    width: 45%;
}
.indentCount{
    width: 71%;
    margin-top: 5%;
    text-align: right;
}
.indentnowPay{
    width: 28%;
    margin-top: 5%;

    text-align: right;
    padding-right: 4%;
}
.indentTime{
    text-align: right;
    width: 100%;
    padding-right: 5%;
}
.merchantIndent{
    width: 96%;
    margin: 2% 2%;
    padding: 2% 2%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
    border-radius: 10px;
background-color: rgb(250, 242, 204);
}
.merchantIndentTop{
    width: 100%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-align-items:center;
}
.merchantIndentImg{
    width: 11%;
}
.merchantCancel{
    width: 100%;
    text-align: right;
    padding-right: 5%;
}
.couponBtn{
    width: 100%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    text-align: right;
}
.couponUseBtn{
    width: 20%;
    padding: 3px 0;
margin: 2% 2% 2% 55%;
    color: #fff;
    background-color: rgb(240, 118, 18);
    text-align: center;
    border-radius: 5px;
}
.couponEvaluatBtn{
    width: 20%;
    padding: 3px 0;
    margin: 2% 0 0 75%;

    color: #fff;
    background-color: rgb(240, 118, 18);
    text-align: center;
    border-radius: 5px;
}
.merChantBottom{
    width: 100%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
   -webkit-justify-content: space-between;
    -webkit-align-items:center;
}
.gonglishu{
    width: 100%;
}
.merchantBtn2{
    width: 20%;
    padding: 3px 0;
    margin: 2% 0;
    color: #fff;
    background-color: rgb(240, 118, 18);
    text-align: center;
    border-radius: 5px;
    margin-left: 75%;
}


.buyshopIndent_over{
    width: 96%;
    margin: 2% 2%;
    padding: 2% 2%;
   display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-flex-wrap: wrap;
    border-radius: 10px;
    -webkit-filter: grayscale(100%);
    background-image: url("../../images/hexiao.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
/* 订单项目结束 */

    </style>
</head>

<body>
    <div id="userIndentTop" class="top">
        <img class="userBackImg" src="../images/icon/left.png">

        <div class="usertopTitle">我的订单</div>
    </div>
  
    <div id="userIndentCenter">

        <!-- <div class="buyShopIndent">
            <div class="shopIndentTop">
                <img class="shopIndenImg" src="../images/zhu.png">
                <div class="shopIndentItem">欢乐金猪商城</div>
                <div class="indentState">订单未支付</div>
            </div>
            <div class="buySome">
                <div class="indentCouponName">网红新款平板背包</div>
                <div class="indentCouponCount">×1</div>
            </div>
            <div class="indentCount">共1单</div>
            <div class="indentnowPay">需付55元</div>
            <div class="couponBtn">
     
            <div class="couponEvaluatBtn">去支付</div>
            </div>
            <div class="indentTime">2019-04-06 20:12:12</div>
        </div> -->

     

        

    </div>


</body>
<script type="text/javascript" src="../lib/jquery3.3.1.min.js"></script>

<script type="text/javascript" src="../js/user.js"></script>

<script>
    $(function(){
        indent()
    })
         $(".userBackImg").click(function(){
location.href="user.html";
    })
    $(".couponUseBtn").click(function(){
location.href="shop.html";
    })
    $(".couponEvaluatBtn").click(function(){
location.href="userCouponEvaluate.html";
    })
    $(".merchantBtn2").click(function(){
location.href="userShopEvaluate.html";
    })
   

</script>

</html>